TestLoadAnima/LoadingWindow.xaml

<Window x:Name="Load" x:Class="TestLoadAnima.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLoadAnima"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="180" Width="190" Loaded="Load_Loaded" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Storyboard x:Key="StoryboardLoad" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F19A1FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0019A1FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0019A1FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#7F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF19A1FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#BF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF19A1FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#FF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0019A1FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0019A1FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0" Value="#3F19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0019A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF19A1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F19A1FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoad}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#00000000">
        <Ellipse x:Name="ellipse" Fill="#FF19A1FF" HorizontalAlignment="Left" Height="30" Margin="61.199,129,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse1" Fill="#FF19A1FF" HorizontalAlignment="Left" Height="30" Margin="100.532,129,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse2" Fill="#FF19A1FF" HorizontalAlignment="Left" Height="30" Margin="131,57.416,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse3" Fill="#FF19A1FF" HorizontalAlignment="Left" Height="30" Margin="31.198,57.416,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse4" Fill="#FF19A1FF" HorizontalAlignment="Left" Height="30" Margin="61.199,23.415,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse5" Fill="#FF19A1FF" HorizontalAlignment="Left" Height="30" Margin="100.532,23.415,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse6" Fill="#FF19A1FF" HorizontalAlignment="Left" Height="30" Margin="131,94,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse7" Fill="#FF19A1FF" HorizontalAlignment="Left" Height="30" Margin="31.198,94,0,0" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
